{
  "build": {
    "env": {
      "NODE_VERSION": "10"
    },
    "command": "gitbook build",
    "output": "_book"
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/_book/$1"
    }
  ]
}
